# Antilatency.DisplayStylus.Proxy

./: .gitattributes  .gitignore  Antilatency.DisplayStylus.Proxy.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
docs/: BINARY_PROTOCOL.md
packaging/: PRODUCTION_README.txt  run-proxy.cmd
scripts/: bootstrap.ps1  performance-test.ps1  publish-production.ps1  run.ps1  smoke-test.ps1
src/Antilatency.DisplayStylus.Proxy.Adn/: AdnDriverOptions.cs  AdnNodeAccess.cs  AdnProxyDriver.cs  Antilatency.DisplayStylus.Proxy.Adn.csproj  DriverCommand.cs  StylusRuntime.cs
src/Antilatency.DisplayStylus.Proxy.Client/: Antilatency.DisplayStylus.Proxy.Client.csproj  DisplayStylusProxyClient.cs  ProxyApiException.cs
src/Antilatency.DisplayStylus.Proxy.Contracts/: Models.cs  ProxyProtocol.cs  ProxySnapshotBinarySerializer.cs
src/Antilatency.DisplayStylus.Proxy.Core/: Antilatency.DisplayStylus.Proxy.Core.csproj  IProxyDriver.cs  ProxyRuntime.cs  SnapshotHub.cs  WriteLeaseManager.cs
src/Antilatency.DisplayStylus.Proxy.Server/: Antilatency.DisplayStylus.Proxy.Server.csproj  Program.cs  ProxyEndpoints.cs  ProxyServer.cs  SnapshotBinaryPayloadCache.cs  WindowsTimerResolution.cs  appsettings.json
src/Antilatency.DisplayStylus.Proxy.Server/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64.pubxml
tests/Antilatency.DisplayStylus.Proxy.TestHost/: Antilatency.DisplayStylus.Proxy.TestHost.csproj  Program.cs  SimulatedProxyDriver.cs
tests/Antilatency.DisplayStylus.Proxy.Tests/: Antilatency.DisplayStylus.Proxy.Tests.csproj  BinaryTransportTests.cs  DisplayStylusProxyClientTests.cs  HttpPerformanceTests.cs  HttpServerCollection.cs  HttpServerFixture.cs  ProxySnapshotBinarySerializerTests.cs  SimulatedProxyDriverTests.cs  SnapshotHubTests.cs  WriteLeaseHttpTests.cs  WriteLeaseManagerTests.cs
tests/Antilatency.DisplayStylus.Unity.CompileCheck/: Antilatency.DisplayStylus.Unity.CompileCheck.csproj  UnityEngineStubs.cs
tests/UnityTestProjectTemplate/Assets/Tests/Editor/: Antilatency.DisplayStylus.Unity.Tests.asmdef  DisplayStylusPackageTests.cs
