<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Antilatency.DisplayStylus.Proxy.Contracts\Antilatency.DisplayStylus.Proxy.Contracts.csproj" />
    <ProjectReference Include="..\Antilatency.DisplayStylus.Proxy.Core\Antilatency.DisplayStylus.Proxy.Core.csproj" />
    <ProjectReference Include="..\Antilatency.DisplayStylus.Proxy.Adn\Antilatency.DisplayStylus.Proxy.Adn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
