<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Antilatency.DisplayStylus.Proxy.Server\Antilatency.DisplayStylus.Proxy.Server.csproj" />
  </ItemGroup>
</Project>
