<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Antilatency.DisplayStylus.Proxy.Contracts\Antilatency.DisplayStylus.Proxy.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Antilatency.DisplayStylus.Proxy.Core\Antilatency.DisplayStylus.Proxy.Core.csproj" />
    <ProjectReference Include="..\..\src\Antilatency.DisplayStylus.Proxy.Client\Antilatency.DisplayStylus.Proxy.Client.csproj" />
    <ProjectReference Include="..\Antilatency.DisplayStylus.Proxy.TestHost\Antilatency.DisplayStylus.Proxy.TestHost.csproj" />
    <ProjectReference Include="..\Antilatency.DisplayStylus.Unity.CompileCheck\Antilatency.DisplayStylus.Unity.CompileCheck.csproj" />
  </ItemGroup>
</Project>
