<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0067;CS0649</NoWarn>
    <AntilatencySdkRoot>$(MSBuildThisFileDirectory)..\..\external\AntilatencySdk-4.6.0-Unity</AntilatencySdkRoot>
    <DisplayStylusSdkRoot>$(MSBuildThisFileDirectory)..\..\external\Antilatency.DisplayStylus.Unity.SDK</DisplayStylusSdkRoot>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Antilatency.DisplayStylus.Proxy.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.cs" Link="SdkApi\Antilatency.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.InterfaceContract.cs" Link="SdkApi\Antilatency.InterfaceContract.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.Math.cs" Link="SdkApi\Antilatency.Math.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.DeviceNetwork.cs" Link="SdkApi\Antilatency.DeviceNetwork.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.DeviceNetwork.Interop.cs" Link="SdkApi\Antilatency.DeviceNetwork.Interop.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.Alt.Environment.cs" Link="SdkApi\Antilatency.Alt.Environment.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.Alt.Environment.Selector.cs" Link="SdkApi\Antilatency.Alt.Environment.Selector.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.Alt.Tracking.cs" Link="SdkApi\Antilatency.Alt.Tracking.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.HardwareExtensionInterface.cs" Link="SdkApi\Antilatency.HardwareExtensionInterface.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.HardwareExtensionInterface.Interop.cs" Link="SdkApi\Antilatency.HardwareExtensionInterface.Interop.cs" />
    <Compile Include="$(AntilatencySdkRoot)\Runtime\Api\Antilatency.PhysicalConfigurableEnvironment.cs" Link="SdkApi\Antilatency.PhysicalConfigurableEnvironment.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\LifeTimeController.cs" Link="UnityPackage\LifeTimeController.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\LifeTimeControllerStateMachine.cs" Link="UnityPackage\LifeTimeControllerStateMachine.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\EnvironmentProvider.cs" Link="UnityPackage\EnvironmentProvider.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\Extensions.cs" Link="UnityPackage\Extensions.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\Connection\*.cs" Link="UnityPackage\Connection\%(Filename)%(Extension)" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\Display\Display.cs" Link="UnityPackage\Display.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\Stylus\Stylus.cs" Link="UnityPackage\Stylus.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Runtime\Stylus\StylusesCreator.cs" Link="UnityPackage\StylusesCreator.cs" />
    <Compile Include="$(DisplayStylusSdkRoot)\Editor\EditorMenu.cs" Link="UnityPackage\EditorMenu.cs" />
  </ItemGroup>
  <Target Name="ValidateAntilatencySdk" BeforeTargets="BeforeBuild" Condition="!Exists('$(AntilatencySdkRoot)\Runtime\Api\Antilatency.DeviceNetwork.cs')">
    <Error Text="Antilatency SDK 4.6.0 is missing. Run scripts\bootstrap.ps1 from the repository root." />
  </Target>
  <Target Name="ValidateDisplayStylusSdk" BeforeTargets="BeforeBuild" Condition="!Exists('$(DisplayStylusSdkRoot)\Runtime\Connection\DisplayStylusConnection.cs')">
    <Error Text="Antilatency Display Stylus Unity SDK is missing. Run scripts\bootstrap.ps1 from the repository root." />
  </Target>
</Project>
