<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Antilatency.DisplayStylus.Proxy.Contracts\Antilatency.DisplayStylus.Proxy.Contracts.csproj" />
    <PackageReference Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
</Project>
